# listingreportingsystem

./: README.md  pom.xml
src/main/java/worldofbooks/listingreportingsystem/: ListingReportingSystem.java
src/main/java/worldofbooks/listingreportingsystem/dao/externalapi/: ListingAPIDAO.java  ListingStatusAPIDAO.java  LocationAPIDAO.java  MarketplaceAPIDTO.java
src/main/java/worldofbooks/listingreportingsystem/dao/implementation/: ListingDAODB.java  ListingStatusDAODB.java  LocationDAODB.java  MarketplaceDAODB.java
src/main/java/worldofbooks/listingreportingsystem/dao/implementation/database/: ListingDaoDb.java  ListingStatusDaoDb.java  LocationDbDaoDb.java  MarketplaceDaoDb.java
src/main/java/worldofbooks/listingreportingsystem/dao/implementation/externalapi/: ListingDaoApi.java  ListingStatusDaoApi.java  LocationDaoApi.java  MarketplaceDaoApi.java
src/main/java/worldofbooks/listingreportingsystem/dao/implementation/ftp/: ListingDaoFtp.java
src/main/java/worldofbooks/listingreportingsystem/dao/repository/: ListingRepository.java  ListingStatusRepository.java  LocationRepository.java  MarketplaceRepository.java
src/main/java/worldofbooks/listingreportingsystem/dao/repository/database/: ListingDbRepository.java  ListingStatusDbRepository.java  LocationDbRepository.java  MarketplaceDbRepository.java
src/main/java/worldofbooks/listingreportingsystem/dao/repository/externalapi/: ListingApiRepository.java  ListingStatusApiRepository.java  LocationApiRepository.java  MarketplaceApiRepository.java
src/main/java/worldofbooks/listingreportingsystem/dao/repository/ftp/: ListingFtpRepository.java
src/main/java/worldofbooks/listingreportingsystem/model/: Listing.java  Location.java
src/main/java/worldofbooks/listingreportingsystem/model/dto/: ListingIncomingDTO.java
src/main/java/worldofbooks/listingreportingsystem/model/entity/: Listing.java  ListingStatus.java  Location.java  Marketplace.java
src/main/java/worldofbooks/listingreportingsystem/service/: DataHandlerService.java  FtpService.java  HttpRequestService.java  ListingService.java  ListingStatusService.java  LocationService.java  MarketplaceService.java
src/main/java/worldofbooks/listingreportingsystem/service/report/: ListingReportService.java
src/main/java/worldofbooks/listingreportingsystem/service/validation/: IncomingListingValidationService.java  ListingValidationService.java
src/main/java/worldofbooks/listingreportingsystem/util/: FileHandler.java  HttpRequestUtil.java  JPAUtil.java  StringConverterUtil.java
src/test/java/listingreportingsystem/dao/implementation/database/: ListingDaoDbTest.java  ListingDaoTest.java
src/test/java/mother/listing/: IncomingListingDtoMother.java  ListingMother.java
src/test/java/mother/listingstatus/: ListingStatusMother.java
src/test/java/mother/location/: LocationMother.java
src/test/java/mother/marketplace/: MarketplaceMother.java
